nanohash: "hashtable"
Module "hashtable"
Index
Object literals
hashtable
hashtable99
reversedNumbers
Object literals
Const hashtable
hashtable: object
0
0: string = "00"
1
1: string = "01"
2
2: string = "02"
3
3: string = "03"
4
4: string = "04"
5
5: string = "05"
6
6: string = "06"
7
7: string = "07"
8
8: string = "08"
9
9: string = "09"
A
A: string = "36"
B
B: string = "37"
C
C: string = "38"
D
D: string = "39"
E
E: string = "40"
F
F: string = "41"
G
G: string = "42"
H
H: string = "43"
I
I: string = "44"
J
J: string = "45"
K
K: string = "46"
L
L: string = "47"
M
M: string = "48"
N
N: string = "49"
O
O: string = "50"
P
P: string = "51"
Q
Q: string = "52"
R
R: string = "53"
S
S: string = "54"
T
T: string = "55"
U
U: string = "56"
V
V: string = "57"
W
W: string = "58"
X
X: string = "59"
Y
Y: string = "60"
Z
Z: string = "61"
a
a: string = "10"
b
b: string = "11"
c
c: string = "12"
d
d: string = "13"
e
e: string = "14"
f
f: string = "15"
g
g: string = "16"
h
h: string = "17"
i
i: string = "18"
j
j: string = "19"
k
k: string = "20"
l
l: string = "21"
m
m: string = "22"
n
n: string = "23"
o
o: string = "24"
p
p: string = "25"
q
q: string = "26"
r
r: string = "27"
s
s: string = "28"
t
t: string = "29"
u
u: string = "30"
v
v: string = "31"
w
w: string = "32"
x
x: string = "33"
y
y: string = "34"
z
z: string = "35"
Const hashtable99
hashtable99: object
$
$: string = "04"
0
0: string = "99"
1
1: string = "98"
2
2: string = "97"
3
3: string = "96"
4
4: string = "95"
5
5: string = "94"
6
6: string = "93"
7
7: string = "92"
8
8: string = "91"
9
9: string = "90"
A
A: string = "64"
B
B: string = "63"
C
C: string = "62"
D
D: string = "61"
E
E: string = "60"
F
F: string = "59"
G
G: string = "58"
H
H: string = "57"
I
I: string = "56"
J
J: string = "55"
K
K: string = "54"
L
L: string = "53"
M
M: string = "52"
N
N: string = "51"
O
O: string = "50"
P
P: string = "49"
Q
Q: string = "48"
R
R: string = "47"
S
S: string = "46"
T
T: string = "45"
U
U: string = "44"
V
V: string = "43"
W
W: string = "42"
X
X: string = "41"
Y
Y: string = "40"
Z
Z: string = "39"
a
a: string = "89"
b
b: string = "88"
c
c: string = "87"
d
d: string = "86"
e
e: string = "85"
f
f: string = "84"
g
g: string = "83"
h
h: string = "82"
i
i: string = "81"
j
j: string = "80"
k
k: string = "79"
l
l: string = "78"
m
m: string = "77"
n
n: string = "76"
o
o: string = "75"
p
p: string = "74"
q
q: string = "73"
r
r: string = "72"
s
s: string = "71"
t
t: string = "71"
u
u: string = "70"
v
v: string = "69"
w
w: string = "68"
x
x: string = "67"
y
y: string = "66"
z
z: string = "65"
: string = "09"
: string = "08"
: string = "22"
: string = "05"
: string = "00"
: string = "10"
: string = "11"
: string = "01"
: string = "02"
: string = "07"
: string = "16"
: string = "14"
: string = "15"
: string = "23"
: string = "06"
: string = "13"
: string = "12"
: string = "03"
: string = "21"
: string = "20"
: string = "19"
: string = "18"
: string = "17"
: string = "36"
: string = "35"
: string = "37"
: string = "38"
: string = "34"
: string = "33"
: string = "32"
: string = "31"
: string = "30"
: string = "29"
: string = "28"
: string = "27"
: string = "25"
: string = "26"
: string = "24"
Const reversedNumbers
reversedNumbers: object
1
1: string = "_9"
2
2: string = "_8"
3
3: string = "_7"
4
4: string = "_6"
5
5: string = "_5"
6
6: string = "_4"
7
7: string = "_3"
8
8: string = "_2"
9
9: string = "_1"
