nanohash: "index"
Module "index"
Index
Classes
NanoHash
Functions
inverseTable
nanohash
Object literals
presets
Functions
inverseTable
inverseTable(htable: any): any
Parameters
htable: any
Returns any
Const nanohash
nanohash(...args: any[]): NanoHash
Parameters
Rest ...args: any[]
Returns NanoHash
Object literals
Const presets
presets: object
HUMAN_READABLE_REF
HUMAN_READABLE_REF: object
alphabet
alphabet: string = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
size
size: number = 5
SHORT_REF
SHORT_REF: object
alphabet
alphabet: string = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
size
size: number = 6
